AvicomTestTask/Views/Windows/ManagerEditorWindow.xaml

<Window x:Class="AvicomTestTask.Views.Windows.ManagerEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvicomTestTask.Views.Windows"
        xmlns:vm="clr-namespace:AvicomTestTask.ViewModels"
        d:DataContext="{d:DesignInstance vm:ManagerEditorViewModel}"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Редактор менеджера" Height="150" Width="350">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ManagerId, StringFormat=Клиент ID:{0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

            <TextBox Text="{Binding Name}" Grid.Column="1"  TextAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,0,10,0"/>


        </Grid>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" Height="Auto" Margin="0">
            <UniformGrid DockPanel.Dock="Bottom" >
                <Button Content="OK" Margin="5,0,5,0" IsDefault="True"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
                <Button Content="Отмена" Margin="5, 0, 5, 0" IsCancel="True"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
