AvicomTestTask/Views/Windows/ProductEditorWindow.xaml

<Window x:Class="AvicomTestTask.Views.Windows.ProductEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvicomTestTask.Views.Windows"
        xmlns:vm="clr-namespace:AvicomTestTask.ViewModels"
        d:DataContext="{d:DesignInstance vm:ProductEditorViewModel}"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Title="Редактор продукта" Height="250" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ProductId, StringFormat=Продукт ID:{0}}"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.Column="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="Тип лицензии" Grid.Row="1" 
                       HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="Срок лицензии" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>

            <TextBox Text="{Binding Name}" Grid.Column="1"  TextAlignment="Left" VerticalAlignment="Center" Height="25" Margin="0,0,10,0"/>
            <ComboBox Height="25" Margin="0,0,10,0"
                      Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding ProductTypes }"
                      SelectedItem="{Binding ProductType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox  Height="25" Margin="0,0,10,0" 
                       Grid.Column="2" Grid.Row="2" 
                       ItemsSource="{Binding SubscriptionTimes}"
                       SelectedItem="{Binding SubscriptionTime}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" Height="Auto" Margin="0">
            <UniformGrid DockPanel.Dock="Bottom" >
                <Button Content="OK" Margin="5,0,5,0" IsDefault="True"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="True"/>
                <Button Content="Отмена" Margin="5, 0, 5, 0" IsCancel="True"
                        Command="{StaticResource DialogResultCommand}"
                        CommandParameter="False"/>
            </UniformGrid>

        </DockPanel>
    </Grid>
</Window>
