AvicomTestTask/Views/ClientsView.xaml

<UserControl x:Class="AvicomTestTask.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AvicomTestTask.Views"
             xmlns:vm="clr-namespace:AvicomTestTask.ViewModels" d:DataContext="{d:DesignInstance Type=vm:ClientsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Клиенты">
            <ListBox ItemsSource="{Binding Clients}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <DockPanel Margin="10,10,10,10" Grid.Row="1">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="10, 0, 10, 0">
                <Button Content="Добавить" Margin="5" Command="{Binding AddClientCommand}"/>
                <Button Content="Редактировать" Margin="5"/>
                <Button Content="Удалить" Margin="5" 
                        Command="{Binding RemoveClientCommand}"
                        CommandParameter="{Binding SelectedClient}"/>

            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
