AvicomTestTask/Views/ManagersView.xaml

<UserControl x:Class="AvicomTestTask.Views.ManagersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:AvicomTestTask.Views"
             xmlns:vm="clr-namespace:AvicomTestTask.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:ManagersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Менеджер" Grid.Column="1" Margin="13, 0, 0, 0"/>
        </Grid>
        <GroupBox Grid.Row="1">
            <ListBox ItemsSource="{Binding Managers}" d:ItemsSource="{d:SampleData ItemCount=5}"
                     SelectedItem="{Binding SelectedManager}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <DockPanel Margin="10,10,10,10" Grid.Row="2">
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="10, 0, 10, 0">
                <Button Content="Добавить" Margin="5" Command="{Binding AddManagerCommand}"/>
                <Button Content="Редактировать" Margin="5"
                        Command="{Binding EditManagerCommand}"
                        CommandParameter="{Binding SelectedManager}"/>
                <Button Content="Удалить" Margin="5" 
                        Command="{Binding RemoveManagerCommand}"
                        CommandParameter="{Binding SelectedManager}"/>

            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
